<!DOCTYPE html>
<html style="padding-left: 30px;padding-right: 30px;  background-image: url("https://th.bing.com/th/id/R.6dda0f7eac2c22b5f101cadc10f872ad?rik=XpwyZ8pN0W9UXg&riu=http%3a%2f%2fwww.workordersoft.com%2fimages%2fimg0012.png&ehk=COvssjCYQn1RanMm2v8OrYwydAyi8BwpZJ1X19Xyq90%3d&risl=&pid=ImgRaw&r=0");
  background-color: #cccccc;">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
    h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}
    p {
        color: gainsboro;
    }
    

}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">HIPAATEXTS.COM</a>
  <div class="header-right">
    <a href="#contact">What we do</a>
    <a href="#contact">About</a>
    <a href="#about">Pricing</a>
            <button type="button" class="btn btn-primary active">Get a quote</button>

  </div>
</div>
    <div class="row">
<div class="column" style="width: 50%; float:left; text-align: left; padding: 100px 50px 20px 30px;
">
   <h2>HIPAATEXTS</h2>
    <h1> eliminate patient no-shows once and for all</h1>
    <p>we've got your back.We'll remind you on time.</p>
      <button type="button" class="btn btn-primary active" style="padding: 5px;">Get a quote</button>

</div>

<div class="column" style="width: 50%; float:right">
<img src="https://media.istockphoto.com/photos/portrait-of-female-doctor-picture-id479378798?k=6&m=479378798&s=170667a&w=0&h=EFfjyd2qxcDzx4Z0Cm5ZTBEmYjUUp1tDsXOCQTbkrIk=" alt="Girl in a jacket" width="500" height="600">
</div>
    </div>
</body>
</html>

